# How To Run??
1. Extract the zip file.
2. Find and locate the file “index.html”.
3. Open the file in a web browser


# Features of Simple Product Inventory System using JavaScript 

1. Add New Product
2. Remove Current Product
3. Display Total Product
4. Has jQuery Module Engine
